<head>
 <link rel="stylesheet" href="E1.css">
 <style>
   h2 {
    color: #DE5620; 
    padding: 2px;
   }
  </style>
</head>
<div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <h1>Баскетбол</h1>
            </div>
             <ul class="navigation">
                <a href="E1.html"><li>Главная</li></a>
                <a href="about.html"><li>Обо мне</li></a>
                <a href="contacts.html"><li>Обратная связь</li></a>
            </ul>
        </div>
</div>
<div class="content">
<h2>Обо мне!</h2>
<hr class="hr-line">
</div>
<div class="wrap">
<p align="justify"><img src="IMG_8520_1.jpg" alt="html" width="200" height="230" class="leftimg">
Меня зовут Евгений. 
Мне 40 лет.
Живу в Сургуте.
Работаю инженером АСУТП.
<br>
Решил изучить смежное направление по программированию.
Пока дается нелегко)
Будем прилагать усилия, чтобы достичь успехов!!!
<br>
<b>Надеюсь, SkillFactory поможет в этом!</b>
</p>
</div>